<!DOCTYPE html>
<html lang="en">


<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>오늘도 잘지냈어 몰리스?</title>


    <script src="index.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


        * {
            font-family: 'Poppins', sans-serif;
        } 
        
        body {
    
            background-image: url("https://static01.nyt.com/images/2020/10/29/style/28MOON-01/oakImage-1603985177355-jumbo.jpg?quality=75&auto=webp");
            background-size: ;
            background-position: center;
            

            color : white
        
        }   

        .time{
            font-size: 120px;
            font-weight: bold;
        }

        .greeting{
            font-size: 50px;
        }
        
        .todo{
            font-size: 30px;
        }

        .author{
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        <div class="greeting">환영해</div>
        <div id="time" class="time">12:25</div>
         <div class="todo">코딩 SQL 대회준비 경영학사</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 징기스칸 - </div>
        <div id="content" class="content">" The merit of an action lies in finishing it to the end " </div>
    </div>
</body>

</html>
